{
  "MongoDB": {
    "ConnectionString": "mongodb://root:root@mongodb:27017",
    "DatabaseName": "IoTDb"
  },
  "MQTT": {
    "Address": "mqtt",
    "port": 32768
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
