{
  "MongoDB": {
    "ConnectionString": "mongodb://root:root@mongodb:27017",
    "DatabaseName": "IoTDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  }
